<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .form {
            display: flex;
            height: 100dvh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        header {
            background-color: #333;
            /* Warna latar belakang header */
            padding: 10px;
            text-align: right;
            position: relative;
            padding-right: 10;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            display: inline;
            margin-left: 20px;
            /* Jarak antara setiap elemen list */
        }
        
        nav a {
            text-decoration: none;
            color: white;
            /* Warna teks link */
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href>Pricing</a></li>
                <li><a href>Service</a></li>
                <li><a href>Blog</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href>Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="form">
        <form action="#" method="post">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="pesan">Pesan:</label>
            <textarea id="pesan" name="pesan" rows="4" required></textarea>

            <button type="submit">Kirim Pesan</button>
        </form>
    </section>

</body>

</html>