<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids pakek s</title>
    <style>
        .container {
            width: auto;
            height: 100vh;
            margin: 0;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas: "header" "aside main" "nav main" "footer footer";
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr 1.3fr 1fr;
        }
        
        .container header {
            background-color: red;
        }
        
        header {
            grid-area: header;
            background-color: aqua;
            padding: 30px 0;
            display: flex;
            justify-content: center;
        }
        
        aside {
            grid-area: aside;
            background-color: blueviolet;
            padding: 30px 0;
        }
        
        nav {
            grid-area: nav;
            background-color: brown;
            padding: 30px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        main {
            grid-area: main;
            background-color: green;
            justify-content: center;
            align-items: center;
        }
        
        footer {
            grid-area: footer;
            background-color: red;
        }
        
        .container header p.text {}
        
        header p.text {
            color: green;
        }
        
        p.text {
            color: blue;
        }
        
        p {
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <p class="text">Header</p>
        </header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>

</html>