<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>
        .container {
            width: 1000px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas: "header" "aside main" "nav main" "footer footer";
        }
        
        header {
            background-color: aqua;
            padding: 30px 0;
        }
        
        aside {
            background-color: blueviolet;
            padding: 30px 0;
        }
    </style>
    </head>

    <body>
        <div class="container">
            <header>Header</header>
            <aside>Aside</aside>
            <nav>Nav</nav>
            <main>Main</main>
            <footer>Footer</footer>
        </div>
    </body>

</html>