<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>wira gay</title>
        <style>
        section::after {
            content: '';
            display: block;
            clear: both;
        }
        
        header {
            background-color: red;
            padding: 40px;
            color: black;
            text-align: center;
            font-size: 25px;
        }
        
        .sidebar {
            float: left;
            width: 30%;
        }
        
        aside {
            font-size: 25px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        .sidebar aside {
            background-color: blue;
            padding: 50px;
        }
        
        nav {
            background-color: aquamarine;
            font-size: 25px;
            padding: 50px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        main {
            background-color: green;
            float: right;
            width: 70%;
            height: 257px;
            text-align: center;
            font-size: 25px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        .content {
            background-color: blue;
        }
        
        footer {
            background-color: purple;
            font-size: 25px;
            padding: 45px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        p {
            color: green;
            background-color: burlywood;
            font-size: 25px;
            padding: 50px;
            text-align: center;
            float: right;
            width: 20px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        .artikel {
            color: red;
        }
        
        p .artikel {
            color: blue;
        }
    </style>
    </head>

    <body>
        <header>Punya wira pak</header>
        <section>
            <div class="sidebar">
                <aside>aside</aside>
                <nav>navbar</nav>
            </div>
            <div id="content">
                <main class="content">ada teks</main>
            </div>
        </section>

        <footer>ungu
        </footer>
        <p class="artikel">Merah</p>
    </body>

</html>